spring.application.name=Record Store Demo

# Database connectie
spring.datasource.url=jdbc:mysql://localhost:3306/recordstore
spring.datasource.username=root
spring.datasource.password=Johannes1

# JPA settings
spring.jpa.hibernate.ddl-auto=update